{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "github": {
      "silent": true,
      "autoAlias": true,
      "branch": "Hung" 
    }
  }
  